
***************************************
   ЭКСПЕРИМЕНТ N 1:   Линейный алгоритм идентификации.
 Норм.расп. шумов: мат. ож. 0; дисп. 0.5
 МO и дисп. вх.: |0.00   50.00 |0.00   50.00 |0.00   50.00 |0.00   50.00
 Пар. объекта: 3.5   -0.3  0.0   6.0   -2.2   Оценки пар.:  2.5   -1.0  1.0   5.0   -1.0  
 Нач.прибл. матрицы P:  1036831949 * I

    ош/оц  ош/оц.ср    A0       A1       A2       A3       A4  **   ош/оц  ош/оц.ср    A0        A1       A2       A3       A4

***************************************
   ЭКСПЕРИМЕНТ N 2:   Линейный алгоритм идентификации.
 Норм.расп. шумов: мат. ож. 0; дисп. 0.5
 МO и дисп. вх.: |0.00   50.00 |0.00   50.00 |0.00   50.00 |0.00   50.00
 Пар. объекта: 3.5   -0.3  0.0   6.0   -2.2   Оценки пар.:  2.5   -1.0  1.0   5.0   -1.0  
 Нач.прибл. матрицы P:  1065353216 * I

    ош/оц  ош/оц.ср    A0       A1       A2       A3       A4  **   ош/оц  ош/оц.ср    A0        A1       A2       A3       A4

***************************************
   ЭКСПЕРИМЕНТ N 3:   Линейный алгоритм идентификации.
 Норм.расп. шумов: мат. ож. 0; дисп. 0.5
 МO и дисп. вх.: |0.00   50.00 |0.00   50.00 |0.00   50.00 |0.00   50.00
 Пар. объекта: 3.5   -0.3  0.0   6.0   -2.2   Оценки пар.:  2.5   -1.0  1.0   5.0   -1.0  
 Нач.прибл. матрицы P:  1092616192 * I

    ош/оц  ош/оц.ср    A0       A1       A2       A3       A4  **   ош/оц  ош/оц.ср    A0        A1       A2       A3       A4

***************************************
   ЭКСПЕРИМЕНТ N 4:   Линейный алгоритм идентификации.
 Норм.расп. шумов: мат. ож. 0; дисп. 0.5
 МO и дисп. вх.: |0.00   50.00 |0.00   50.00 |0.00   50.00 |0.00   50.00
 Пар. объекта: 3.5   -0.3  0.0   6.0   -2.2   Оценки пар.:  2.5   -1.0  1.0   5.0   -1.0  
 Нач.прибл. матрицы P:  1120403456 * I

    ош/оц  ош/оц.ср    A0       A1       A2       A3       A4  **   ош/оц  ош/оц.ср    A0        A1       A2       A3       A4
