
            D:\PROGRAMM\SDV_WORK\GRAPHICS\GRAPHICS.EXE

     *****  Программа графической обработки информации  *****
     *****  Разработана Савченко Дмитрием  в 1995 году  *****


                     Руководство пользователя.

        Данная программа  позволяет  пользователю осуществлять
     графическое отображение различных функциональных  зависи-
     мостей.Необходимые для этого данные задаются двумя спосо-
     бами:
        - чтение из файла, имя которого задает пользователь
        - ввод с клавиатуры
     При этом нужно иметь в виду следующее:
        - файл  с данными должен находиться в текущей директо-
          рии, кроме того он должен иметь определенную  струк-
          туру, а именно : каждый столбец в файле должен соот-
          ветствовать определенной зависимости,  при  этом  на
          первом месте должен быть столбец аргументов ( формат
          записи зависимостей : " le" );
        - образец заполнения файла данных находиться в текущей
          директории ( файл "00g.dat" ),  этот файл может быть
          использован и в качестве тестового примера;
        - ввод с клавиатуры осуществляется  поэлементно,  т.е.
          сначала задается значение аргумента, затем соответс-
          твующие ему значения функций, затем следующее значе-
          ние аргумента и т.д.
        - нужно иметь в виду,  что введенные данные дальнейшей
          корректировке не подлежат;

        Особенностью данной программы является возможность од-
     новременной работы с несколькими зависимостями ( до четы-
     рех включительно  ). При этом в случае поступления данных
     из файла пользователь должен указать общее число  зависи-
     мостей в  файле  (  если  оно  не  соответствует реальной
     структуре файла,  то последствия могут быть непредсказуе-
     мыми, так что будьте внимательны  ).Далее  можно  выбрать
     любые зависимости ( не повторяющиеся! ).


        Нужно отметить, что кроме обычного построения графиков
     ( пункт меню  "Graphics" )  пользователю  предоставляется
     возможность   проанализировать  изображенные  зависимости
     ( пункт меню "View" ), в том числе уменьшить просматрива-
     емый интервал  (  естественно  в  разумных пределах ).При
     переходе к этому пункту меню размер выводимых графиков по
     вертикали уменьшается.Для возврата к полноэкранному изоб-
     ражению нужно снова перейти к пункту меню "Graphics".

        Необходимо помнить,  что данные, вводимые с клавиатуры
     нигде не сохраняются и становятся недоступными при  уста-
     новке новых параметров.

        Время работы с программой ограничено, поэтому не стоит
     терять его зря!

        В заключение хотелось бы сказать,  что  эта  программа
     может быть использована в качестве рабочего модуля другой
     программы.

